# MyMovies

./: README.md
my-movies/: .gitignore
my-movies/app/: build.gradle
my-movies/app/src/androidTest/java/br/com/zup/mymovies/: ExampleInstrumentedTest.kt
my-movies/app/src/main/: AndroidManifest.xml
my-movies/app/src/main/java/br/com/zup/mymovies/: MyMoviesApplication.java
my-movies/app/src/main/java/br/com/zup/mymovies/di/: MovieDetailComponent.java  MovieDetailModule.java  SearchComponent.java  SearchModule.java
my-movies/app/src/main/java/br/com/zup/mymovies/di/app/: AppComponent.java  AppModule.java
my-movies/app/src/main/java/br/com/zup/mymovies/di/scope/: Activity.java  Fragment.java
my-movies/app/src/main/java/br/com/zup/mymovies/model/: OmdbVideoBasic.java  OmdbVideoFull.java  SearchResult.java
my-movies/app/src/main/java/br/com/zup/mymovies/service/: APIClient.java  NoConnectionException.java  OMDBService.java
my-movies/app/src/main/java/br/com/zup/mymovies/util/: Utils.java
my-movies/app/src/main/java/br/com/zup/mymovies/view/: BaseActivity.java  BaseFragment.java
my-movies/app/src/main/java/br/com/zup/mymovies/viewmodel/: BaseViewModel.java  MovieDetailViewModel.java  MyMoviesViewModel.java  SearchViewModel.java
my-movies/app/src/main/res/anim/: layout_animation_slide_from_bottom.xml  slide_fade_from_bottom.xml
my-movies/app/src/main/res/drawable/: ic_heart.xml  ic_search.xml  ic_star.xml
my-movies/app/src/main/res/layout/: act_movie_detail.xml  act_my_movies.xml  act_search_results.xml  activity_movie_detail.xml  content_movie_detail.xml  frag_movie_detail.xml  list_item_search_result.xml  msl_loading_view.xml
my-movies/app/src/main/res/menu/: menu_movie_detail.xml  menu_my_movies.xml
my-movies/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
my-movies/app/src/main/res/xml/: searchable.xml
my-movies/app/src/test/java/br/com/zup/mymovies/: ExampleUnitTest.kt
(+7 files in other folders)
